[all:children]
centurylink
aruba

[centurylink]

[centurylink:children]
centurylink-xmr
centurylink-new

[centurylink-xmr]
r3lik1-ctl

[centurylink-new]
r3lik1-ctl

[aruba]

[aruba:children]
aruba-xmr
aruba-ssh
aruba-miner

[aruba-xmr]
r3lik1-ar
r3lik2-ar
r3lik3-ar
r3lik4-ar
r3lik5-ar
r3lik6-ar
r3lik7-ar
r3lik8-ar
r3lik9-ar
r3lik10-ar
r3lik11-ar
r3lik12-ar
r3lik13-ar
r3lik14-ar
r3lik15-ar
r3lik16-ar
r3lik17-ar
r3lik18-ar
r3lik19-ar
r3lik20-ar
r3lik21-ar
r3lik22-ar
r3lik23-ar
r3lik24-ar
r3lik25-ar
r3lik26-ar
r3lik27-ar
r3lik28-ar
r3lik29-ar
r3lik30-ar

[aruba-miner]
r3lik2-ar
r3lik13-ar
r3lik14-ar
r3lik16-ar
r3lik30-ar

[aruba-ssh]
#r3lik2-ar ansible_user=root ansible_ssh_pass=
#r3lik3-ar ansible_user=root ansible_ssh_pass=
#r3lik5-ar ansible_user=root ansible_ssh_pass=
#r3lik7-ar ansible_user=root ansible_ssh_pass=
#r3lik10-ar ansible_user=root ansible_ssh_pass=
#r3lik11-ar ansible_user=root ansible_ssh_pass=
#r3lik12-ar ansible_user=root ansible_ssh_pass=
#r3lik14-ar ansible_user=root ansible_ssh_pass=
#r3lik15-ar ansible_user=root ansible_ssh_pass=
#r3lik16-ar ansible_user=root ansible_ssh_pass=
#r3lik17-ar ansible_user=root ansible_ssh_pass=
#r3lik21-ar ansible_user=root ansible_ssh_pass=
#r3lik22-ar ansible_user=root ansible_ssh_pass=
#r3lik26-ar ansible_user=root ansible_ssh_pass=
#r3lik27-ar ansible_user=root ansible_ssh_pass=
#r3lik30-ar ansible_user=root ansible_ssh_pass=
