[all:children]
centurylink
aruba

[centurylink]

[centurylink:children]
centurylink-xmr
centurylink-new

[centurylink-xmr]
r3lik1-ctl

[centurylink-new]
r3lik1-ctl

[aruba]

[aruba:children]
aruba-xmr
aruba-ssh
aruba-new

[aruba-xmr]

[aruba-ssh]

[aruba-new]
r3lik40-ar
r3lik45-ar
r3lik56-ar
