[all:children]
centurylink
aruba

[centurylink]

[centurylink:children]
centurylink-xmr
centurylink-new

[centurylink-xmr]
r3lik1-ctl

[centurylink-new]
r3lik1-ctl

[aruba]

[aruba:children]
aruba-xmr
aruba-new

[aruba-xmr]
r3lik1-ar
r3lik2-ar

[aruba-new]
r3lik1-ar
r3lik2-ar
