[all:children]
centurylink
aruba

[centurylink]

[centurylink:children]
centurylink-xmr
centurylink-new

[centurylink-xmr]
r3lik1-ctl

[centurylink-new]
r3lik1-ctl

[aruba]

[aruba:children]
aruba-xmr
aruba-new

[aruba-xmr]
r3lik1-ar
r3lik2-ar
r3lik3-ar
r3lik4-ar
r3lik5-ar
r3lik6-ar
r3lik7-ar
r3lik8-ar
r3lik9-ar
r3lik10-ar

[aruba-new]
r3lik1-ar
r3lik2-ar
r3lik3-ar
r3lik5-ar
r3lik7-ar
r3lik9-ar
r3lik10-ar
#r3lik5-ar ansible_user=root ansible_ssh_pass=
